#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=local.txt base.in local.in
#
alabaster==0.7.12
    # via sphinx
amqp==5.1.1
    # via kombu
anyio==3.6.2
    # via watchfiles
argon2-cffi==21.3.0
    # via -r base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.5.2
    # via
    #   channels
    #   channels-redis
    #   django
astroid==2.12.12
    # via
    #   pylint
    #   pylint-celery
asttokens==2.0.8
    # via stack-data
async-timeout==4.0.2
    # via redis
attrs==22.1.0
    # via
    #   jsonschema
    #   pytest
babel==2.10.3
    # via sphinx
backcall==0.2.0
    # via ipython
billiard==3.6.4.0
    # via celery
black==22.10.0
    # via -r local.in
build==0.8.0
    # via pip-tools
celery==5.2.7
    # via
    #   -r base.in
    #   django-celery-beat
    #   flower
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
cfgv==3.3.1
    # via pre-commit
channels==4.0.0
    # via
    #   -r base.in
    #   channels-redis
channels-redis==4.0.0
    # via -r base.in
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
    #   uvicorn
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
colorama==0.4.5
    # via sphinx-autobuild
coreapi==2.3.3
    # via djangorestframework-stubs
coreschema==0.0.4
    # via coreapi
coverage==6.5.0
    # via
    #   -r local.in
    #   django-coverage-plugin
crispy-bootstrap5==0.7
    # via -r base.in
cryptography==38.0.1
    # via pyjwt
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via python3-openid
deprecated==1.2.13
    # via redis
dill==0.3.5.1
    # via pylint
distlib==0.3.6
    # via virtualenv
django==4.1.2
    # via
    #   -r base.in
    #   channels
    #   crispy-bootstrap5
    #   django-allauth
    #   django-celery-beat
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-extensions
    #   django-model-utils
    #   django-redis
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework
    #   drf-spectacular
django-allauth==0.51.0
    # via -r base.in
django-celery-beat==2.4.0
    # via -r base.in
django-cors-headers==3.13.0
    # via -r base.in
django-coverage-plugin==2.0.3
    # via -r local.in
django-crispy-forms==1.14.0
    # via
    #   -r base.in
    #   crispy-bootstrap5
django-debug-toolbar==3.7.0
    # via -r local.in
django-environ==0.9.0
    # via -r base.in
django-extensions==3.2.1
    # via -r local.in
django-model-utils==4.2.0
    # via -r base.in
django-redis==5.2.0
    # via -r base.in
django-stubs==1.12.0
    # via
    #   -r local.in
    #   djangorestframework-stubs
django-stubs-ext==0.5.0
    # via django-stubs
django-timezone-field==5.0
    # via django-celery-beat
djangorestframework==3.14.0
    # via
    #   -r base.in
    #   drf-spectacular
djangorestframework-stubs==1.7.0
    # via -r local.in
docutils==0.19
    # via sphinx
drf-spectacular==0.24.2
    # via -r base.in
executing==1.1.1
    # via stack-data
factory-boy==3.2.1
    # via -r local.in
faker==15.1.1
    # via factory-boy
filelock==3.8.0
    # via virtualenv
flake8==5.0.4
    # via
    #   -r local.in
    #   flake8-isort
flake8-isort==5.0.0
    # via -r local.in
flower==1.2.0
    # via -r base.in
h11==0.14.0
    # via uvicorn
hiredis==2.0.0
    # via -r base.in
httptools==0.5.0
    # via uvicorn
humanize==4.4.0
    # via flower
identify==2.5.6
    # via pre-commit
idna==3.4
    # via
    #   anyio
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.0.0
    # via sphinx
inflection==0.5.1
    # via drf-spectacular
iniconfig==1.1.1
    # via pytest
ipdb==0.13.9
    # via -r local.in
ipython==8.5.0
    # via ipdb
isort==5.10.1
    # via
    #   flake8-isort
    #   pylint
itypes==1.2.0
    # via coreapi
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via
    #   coreschema
    #   sphinx
jsonschema==4.16.0
    # via drf-spectacular
kombu==5.2.4
    # via celery
lazy-object-proxy==1.7.1
    # via astroid
livereload==2.6.3
    # via sphinx-autobuild
markupsafe==2.1.1
    # via
    #   jinja2
    #   werkzeug
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
msgpack==1.0.4
    # via channels-redis
mypy==0.982
    # via
    #   -r local.in
    #   django-stubs
    #   djangorestframework-stubs
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nodeenv==1.7.0
    # via pre-commit
oauthlib==3.2.2
    # via requests-oauthlib
packaging==21.3
    # via
    #   build
    #   pytest
    #   pytest-sugar
    #   redis
    #   sphinx
parso==0.8.3
    # via jedi
pathspec==0.10.1
    # via black
pep517==0.13.0
    # via build
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.2.0
    # via -r base.in
pip-tools==6.9.0
    # via -r local.in
platformdirs==2.5.2
    # via
    #   black
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.20.0
    # via -r local.in
prometheus-client==0.15.0
    # via flower
prompt-toolkit==3.0.31
    # via
    #   click-repl
    #   ipython
psycopg2==2.9.4
    # via -r local.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via pytest
pycodestyle==2.9.1
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.5.0
    # via flake8
pygments==2.13.0
    # via
    #   ipython
    #   sphinx
pyjwt[crypto]==2.6.0
    # via django-allauth
pylint==2.15.5
    # via
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via -r local.in
pylint-django==2.5.3
    # via -r local.in
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
pytest==7.1.3
    # via
    #   -r local.in
    #   pytest-django
    #   pytest-sugar
pytest-django==4.5.2
    # via -r local.in
pytest-sugar==0.9.5
    # via -r local.in
python-crontab==2.6.0
    # via django-celery-beat
python-dateutil==2.8.2
    # via
    #   faker
    #   python-crontab
python-dotenv==0.21.0
    # via uvicorn
python-slugify==6.1.2
    # via -r base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2022.5
    # via
    #   -r base.in
    #   babel
    #   celery
    #   django-timezone-field
    #   djangorestframework
    #   flower
pyyaml==6.0
    # via
    #   drf-spectacular
    #   pre-commit
    #   uvicorn
redis==4.3.4
    # via
    #   -r base.in
    #   channels-redis
    #   django-redis
requests==2.28.1
    # via
    #   coreapi
    #   django-allauth
    #   djangorestframework-stubs
    #   requests-oauthlib
    #   sphinx
requests-oauthlib==1.3.1
    # via django-allauth
six==1.16.0
    # via
    #   click-repl
    #   django-coverage-plugin
    #   livereload
    #   python-dateutil
sniffio==1.3.0
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -r local.in
    #   sphinx-autobuild
sphinx-autobuild==2021.3.14
    # via -r local.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.3
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.5.1
    # via ipython
termcolor==2.0.1
    # via pytest-sugar
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via
    #   ipdb
    #   pre-commit
tomli==2.0.1
    # via
    #   black
    #   build
    #   django-stubs
    #   mypy
    #   pep517
    #   pylint
    #   pytest
tomlkit==0.11.5
    # via pylint
tornado==6.2
    # via
    #   flower
    #   livereload
traitlets==5.5.0
    # via
    #   ipython
    #   matplotlib-inline
types-markdown==3.4.2.1
    # via djangorestframework-stubs
types-pytz==2022.5.0.0
    # via django-stubs
types-pyyaml==6.0.12
    # via
    #   django-stubs
    #   djangorestframework-stubs
types-requests==2.28.11.2
    # via djangorestframework-stubs
types-urllib3==1.26.25.1
    # via types-requests
typing-extensions==4.4.0
    # via
    #   astroid
    #   black
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework-stubs
    #   mypy
    #   pylint
tzdata==2022.5
    # via django-celery-beat
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-spectacular
urllib3==1.26.12
    # via requests
uvicorn[standard]==0.19.0
    # via -r base.in
uvloop==0.17.0
    # via uvicorn
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.16.5
    # via pre-commit
watchdog==2.1.9
    # via werkzeug
watchfiles==0.18.0
    # via
    #   -r local.in
    #   uvicorn
wcwidth==0.2.5
    # via prompt-toolkit
websockets==10.3
    # via uvicorn
werkzeug[watchdog]==2.2.2
    # via -r local.in
wheel==0.37.1
    # via pip-tools
wrapt==1.14.1
    # via
    #   astroid
    #   deprecated
zipp==3.9.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
