#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=production.txt base.in production.in
#
amqp==5.1.1
    # via kombu
anyio==3.6.2
    # via watchfiles
argon2-cffi==21.3.0
    # via -r base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.5.2
    # via
    #   channels
    #   channels-redis
    #   django
async-timeout==4.0.2
    # via redis
attrs==22.1.0
    # via jsonschema
billiard==3.6.4.0
    # via celery
boto3==1.24.96
    # via django-storages
botocore==1.27.96
    # via
    #   boto3
    #   s3transfer
celery==5.2.7
    # via
    #   -r base.in
    #   django-celery-beat
    #   flower
certifi==2022.9.24
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
channels==4.0.0
    # via
    #   -r base.in
    #   channels-redis
channels-redis==4.0.0
    # via -r base.in
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   uvicorn
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
collectfast==2.2.0
    # via -r production.in
crispy-bootstrap5==0.7
    # via -r base.in
cryptography==38.0.1
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
deprecated==1.2.13
    # via redis
django==4.1.2
    # via
    #   -r base.in
    #   channels
    #   collectfast
    #   crispy-bootstrap5
    #   django-allauth
    #   django-anymail
    #   django-celery-beat
    #   django-cors-headers
    #   django-model-utils
    #   django-redis
    #   django-storages
    #   djangorestframework
    #   drf-spectacular
django-allauth==0.51.0
    # via -r base.in
django-anymail[mailgun]==8.6
    # via -r production.in
django-celery-beat==2.4.0
    # via -r base.in
django-cors-headers==3.13.0
    # via -r base.in
django-crispy-forms==1.14.0
    # via
    #   -r base.in
    #   crispy-bootstrap5
django-environ==0.9.0
    # via -r base.in
django-model-utils==4.2.0
    # via -r base.in
django-redis==5.2.0
    # via -r base.in
django-storages[boto3]==1.13.1
    # via
    #   -r production.in
    #   collectfast
django-timezone-field==5.0
    # via django-celery-beat
djangorestframework==3.14.0
    # via
    #   -r base.in
    #   drf-spectacular
drf-spectacular==0.24.2
    # via -r base.in
flower==1.2.0
    # via -r base.in
gunicorn==20.1.0
    # via -r production.in
h11==0.14.0
    # via uvicorn
hiredis==2.0.0
    # via -r base.in
httptools==0.5.0
    # via uvicorn
humanize==4.4.0
    # via flower
idna==3.4
    # via
    #   anyio
    #   requests
inflection==0.5.1
    # via drf-spectacular
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.16.0
    # via drf-spectacular
kombu==5.2.4
    # via celery
msgpack==1.0.4
    # via channels-redis
oauthlib==3.2.2
    # via requests-oauthlib
packaging==21.3
    # via redis
pillow==9.2.0
    # via -r base.in
prometheus-client==0.15.0
    # via flower
prompt-toolkit==3.0.31
    # via click-repl
psycopg2==2.9.4
    # via -r production.in
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.6.0
    # via django-allauth
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-crontab==2.6.0
    # via django-celery-beat
python-dateutil==2.8.2
    # via
    #   botocore
    #   python-crontab
python-dotenv==0.21.0
    # via uvicorn
python-slugify==6.1.2
    # via -r base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2022.5
    # via
    #   -r base.in
    #   celery
    #   django-timezone-field
    #   djangorestframework
    #   flower
pyyaml==6.0
    # via
    #   drf-spectacular
    #   uvicorn
redis==4.3.4
    # via
    #   -r base.in
    #   channels-redis
    #   django-redis
requests==2.28.1
    # via
    #   django-allauth
    #   django-anymail
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via django-allauth
s3transfer==0.6.0
    # via boto3
sentry-sdk==1.10.1
    # via -r production.in
six==1.16.0
    # via
    #   click-repl
    #   python-dateutil
sniffio==1.3.0
    # via anyio
sqlparse==0.4.3
    # via django
text-unidecode==1.3
    # via python-slugify
tornado==6.2
    # via flower
typing-extensions==4.4.0
    # via collectfast
tzdata==2022.5
    # via django-celery-beat
uritemplate==4.1.1
    # via drf-spectacular
urllib3==1.26.12
    # via
    #   botocore
    #   requests
    #   sentry-sdk
uvicorn[standard]==0.19.0
    # via -r base.in
uvloop==0.17.0
    # via uvicorn
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
watchfiles==0.18.0
    # via uvicorn
wcwidth==0.2.5
    # via prompt-toolkit
websockets==10.3
    # via uvicorn
wrapt==1.14.1
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
